          MMMMMNNNMNNN                             NNNNNNNNNNN                                                                      
        MMMMMMMMNNNNNNNNNNM                     NNNNNNNNNNNNNNNNNNM                                                                  
      MMMMMMMMMMNNNNNNNNNNNNNM               NNNNNNNNNNNNNNNNNNNNNNNN                                                                
    MMMMMMMMMMMMNNNNNNNNNNNNNNNN           NNNNNNNNNNNNNNNNNNNNNNNNNNN                                                               
  MMMMMMMMMMMMMNNNNNNNNNNNNNNNNNN       NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                                                             
  MMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNN   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                                                            
MMMMMMMMMMN          NNNNNNNNNNNNNNNNNNNNNNNNNNNNN           NNNNNNNNNNN                                                            
MMMMMMMMM               NNNNNNNNNNNNNNNNNNNNNNN                NNNNNNNNN                                                            
LMMMMMMM                   NNNNNNNNNNNNNNNNNN                   NOOONNNN                                                            
LLMMMMMM                     NNNNNNNNNNNNNN                     NOOOOOOO                                                            
LLLLLLLL                    NNNNNNNNNNNNNNNNN                   OOOOOOOO                                                            
LLLLLLLLL                 NNNNNNNNNNNNNNOOOOOOO                 OOOOOOOO                                                            
LLLLLLLLLLK            LMMMMMNNNNNNNNNOOOOOOOQQQR             QQPOOOOOOO                                                            
  LLLLLLLLLLLLLLKKKLLLLLLLLMMMMNNNNN  OOOOOOOQQQQRRSTTSTTTSSSRRRRQQQQQPO                                                             
  LLLLLLLLLLLKKKKLLLLLLLLLLMMMMMN      OOOPQQQQRSSSSSTTTTTSSSSSRRRQQQQ                                                              
    LLLLLLLLLLLKKLLLLLLLLLLLMMMM          OPQQQRRSSSSTTTTTTTTSSSSSRRRQ                                                               
    LLLLLLLLLLKKLLLLLLLLLLLL               QRRRSSSTTTTTTTTTTTTSSSSR                                                                 
      KLLLLLKKKKKKLLLLLLL                     RSSSSTTTTTTTTTTTTTS                                                                   
          KLKKKKKKKKLL                             SSTTTTTTTUUT   

// Authors : Xgui4                                                                                                                                                                                                                                                                                                