{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 Droid Sans Mono{\*\falt monospace};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red206\green145\blue120;\red86\green156\blue214;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\hich\af4\loch\f4 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\hich\af4\loch\noline\f4 Index;}
}{\*\generator LibreOffice/25.8.0.4$Linux_X86_64 LibreOffice_project/580$Build-4}{\info{\creatim\yr2025\mo8\dy30\hr22\min30}{\revtim\yr2025\mo8\dy30\hr22\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale109\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs26 \ltrch\hich\af6\loch\cf18\fs26\b\f6\loch
Code of Respect (V3 \u8211\'3f Apolitical Code of Conduct)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf18\fs21\b\f6\loch
Inclusivity}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
Everyone is welcome to contribute regardless of identity, gender, ethnicity, religion, disability, neurodivergence, background, or personal beliefs \u8212\'97 provided they act respectfully and follow these rules.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar\hich\af6\loch\cf1\fs21\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf18\fs21\b\f6\loch
Focus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
This project is about software.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
Contributions should focus on code, quality, and collaboration.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
This is not the place for political debate, activism, or propaganda.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf18\fs21\b\f6\loch
Professionalism}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
Treat others with respect and professionalism.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
Embrace natural diversity, including neurodiversity and disability.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
NSFW content is not allowed.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf18\fs21\b\f6\loch
Behavior}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
Harassment, bullying, intimidation, discrimination, or violent speech will not be tolerated.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
Disruptive or disrespectful behavior may result in removal from the project.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf18\fs21\b\f6\loch
Enforcement}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
If you see a violation of this Code, report it to the maintainers.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
Maintainers will review reports in good faith and may take appropriate action, up to and including removal from the community.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf18\fs21\b\f6\loch
Make Software Development Great Again.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af6\loch\cf1\fs21\b0\f6\loch
This code of respect is inspired by the [No Code of Conduct](}{\hich\af6\loch\cf1\fs21\ul\ulc0\b0\f6\loch
https://www.nocodeofconduct.com/}{\hich\af6\loch\cf1\fs21\b0\f6\loch
)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3084\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3084\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par }