{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Droid Sans Mono{\*\falt monospace};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red86\green156\blue214;\red31\green31\blue31;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\ulc0\cf9\ul Hyperlink;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\ulc0\cf9\ul ListLabel 19;}
{\*\cs35\snext35\ulc0\cf9\ul ListLabel 20;}
{\s36\sbasedon0\snext37\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s37\sbasedon0\snext37\sl276\slmult1\sb0\sa140 Body Text;}
{\s38\sbasedon37\snext38\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s39\sbasedon0\snext39\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s40\sbasedon0\snext40\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2025\mo11\dy16\hr20\min58}{\revtim\yr2025\mo11\dy16\hr23\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale125\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs28\ab\ltrch\fs28\b
Code of Respect}
{\rtlch\afs28\ab\ltrch\hich\afs28\ab\dbch\afs28\ab\loch\fs28\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs26\ab\ltrch\fs26\b
This document contains important information about the rules of the project}
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs26\ab\ltrch\fs26\b
Goal}{\rtlch\afs26\ab\ltrch\fs26\b
s}{\rtlch\afs26\ab\ltrch\fs26\b
 }{\rtlch\afs26\ab\ltrch\fs26\b
and Rules}
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- Making Software}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- Technical Merit (not doing political debates or activism)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- Making Everyone welcome}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- Push the project forward}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- Respect the goal and rules}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- Accept natural diversity (including neurodiversity and disability)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- Treat others with respect and professionalism}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
- NSFW content is not allowed (except if authorized).}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs26\ab\ltrch\fs26\b
Inclusivity and Professionalism}
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\ab\ltrch\b
You are welcome }{\rtlch\ab\ltrch\b
here}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
This mean you are to welcome to contribute and be a part of the community regardless}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
of your identity, sex/gender, ethnicity, religion, disability, neurodivergence, background,}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
or personal beliefs or political view.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs26\ab\ltrch\fs26\b
Focus}
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
This project is about software and }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/philosophy/free-sw.html" }{\fldrslt {\ulc0\cf9\ul
FLOSS}{}}}
 (Free/Libre and Open Source Software)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
Contributions should focus on code, quality, and collaboration.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs26\ab\ltrch\fs26\b
Unacceptable Behaviour}
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
Harassment, bullying, intimidation, discrimination including ableism, homophobia (and heterophobia), sexism (of both male or female) }{
and others}{
, or violent speech will not be tolerated.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
Disruptive or disrespectful behavior may result in removal from the project.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs26\ab\ltrch\fs26\b
Enforcement}
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
We have no enforcement team (nor do we want one).}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
You can create a issue on the project's issue tracker.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105{\rtlch\afs26\ab\ltrch\fs26\b
Let's makes software togethers !}
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{
The Code of Respect is inspired by the }{{\field{\*\fldinst HYPERLINK "https://nocodeofconduct.com/" }{\fldrslt {\ulc0\cf9\ul
No Code of Conduct}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\ab\ltrch\b
Last Changes: 16 November 2025}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af6\langfe2052\loch\f3\fs24\lang4105\ql

\par }