{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Droid Sans Mono;}{\f7\froman\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red138\green173\blue244;\red147\green154\blue183;\red202\green211\blue245;\red166\green218\blue149;\red15\green15\blue15;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\s51\sbasedon0\snext52\sb240\sa120\keepn\rtlch\af10\afs28\ltrch\hich\af5\afs28\dbch\af9\loch\f5\fs28 Heading;}
{\s52\sbasedon0\snext52\sl276\slmult1\sb0\sa140 Body Text;}
{\s53\sbasedon52\snext53\sl240\slmult1\sb0\sa0\rtlch\af10\ltrch\f4 List;}
{\s54\sbasedon0\snext54\sb120\sa120\rtlch\af10\afs24\ai\ltrch\f4\fs24\i caption;}
{\s55\sbasedon0\snext55\rtlch\af10\ltrch\f4 Index;}
{\s56\sbasedon0\snext56\tqc\tx4986\tqr\tx9972 Header and Footer;}
{\s57\sbasedon56\snext57\tqc\tx4986\tqr\tx9972 header;}
{\s58\sbasedon0\snext58 Frame Contents (user);}
{\s59\sbasedon0\snext59 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.4.2$Linux_X86_64 LibreOffice_project/620$Build-2}{\info{\creatim\yr2025\mo8\dy30\hr22\min46}{\revtim\yr2026\mo6\dy10\hr11\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale130\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{\rtlch\ab\ltrch\b
Flex-rs}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
is a simple Rust project designed to display ASCII art from .ascii files.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{\rtlch\ab\ltrch\b
Features}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- Reads ASCII art from files with the `.ascii` extension}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- Prints the ASCII art to the terminal}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{\rtlch\ab\ltrch\b
Compatible Operating System}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{\rtlch\ab\ltrch\b
Technical Requirement}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- A terminal shell}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- Color Escape support hig}{
ht}{
ly recommended}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- A .ascii file}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{\rtlch\ab\ltrch\b
Official Packages/Installer}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- Windows (Inno Setup)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- Arch Based distro (PKGBUILD file)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- GNU/Linux (App Image)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{\rtlch\ab\ltrch\b
Tier 2 (Tested, no official package yet)}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- FreeBSD}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{\rtlch\ab\ltrch\b
Tier 3 (Not tested, but should work, no official package planned)}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- MacOS (could, but unsupported as I do not own a Mac)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
- Any OS in UNIX Spectrum that the Rust toolchain support}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084{
Usage}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\ql\fi0\li0\lin0\ri0\rin0\cf18\rtlch\afs21\ai\ab0\ltrch\f6\fs21\i\b0
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop226\shpbottom2791\shpbxcolumn\shpbxignore\shpleft39\shpright9499\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 986895}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
f}{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
lex-rs}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 [option]}
{\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
flex-rs}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf20\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
"assets/examples/infinity.ascii"}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf18\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
# this is a example, replace the file name with the desired .ascii file to show}
{\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
flex-rs}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf20\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
--version}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf18\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
# ./target/release/flex-rs --v}
{\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
flex-rs}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf20\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
--license}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf18\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
# ./target/release/flex-rs --l}
{\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
f}{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
lex-rs}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf20\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
--about}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf18\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
# ./target/release/flex-rs --a}
{\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
flex-rs}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf20\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
--color-code}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf18\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
# ./target/release/flex-rs -c}
{\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang3084\ltrch\hich\af4\afs24\alang3084\dbch\af8\langfe2052\loch\f4\fs24\lang3084\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
flex-rs}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf20\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
--help}{\cf19\rtlch\af8\afs21\alang1033\ltrch\f7\fs21\lang1033
 }{\cf18\rtlch\af8\afs21\alang1033\ai\ltrch\f7\fs21\lang1033\i
# ./target/release/flex-rs --h for more information about other commands}
{\lang1033\par}\pard}}}

{\highlight0\cf18\rtlch\afs21\ai\ab0\ltrch\hich\af6\afs21\ai\ab0\dbch\afs21\ai\ab0\loch\f6\fs21\i\b0\par}}