{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos Display;}{\f5\froman\fprq2\fcharset0 Aptos;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Aptos;}{\f9\fnil\fprq2\fcharset0 Noto Sans;}{\f10\fnil\fprq2\fcharset0 NotoSans NF;}{\f11\fswiss\fprq0\fcharset128 NotoSans NF;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green71\blue97;\red89\green89\blue89;\red39\green39\blue39;\red64\green64\blue64;}
{\stylesheet{\s0\snext0\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084 Normal;}
{\s1\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb360\sa80\keepn\kerning1\cf17\rtlch\af7\afs40\alang1025\ltrch\hich\af4\afs40\alang3084\dbch\af7\langfe1033\loch\f4\fs40\lang3084 heading 1;}
{\s2\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\kerning1\cf17\rtlch\af7\afs32\alang1025\ltrch\hich\af4\afs32\alang3084\dbch\af7\langfe1033\loch\f4\fs32\lang3084 heading 2;}
{\s3\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\kerning1\cf17\rtlch\af7\afs28\alang1025\ltrch\hich\af5\afs28\alang3084\dbch\af7\langfe1033\loch\f5\fs28\lang3084 heading 3;}
{\s4\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb80\sa40\keepn\kerning1\cf17\rtlch\af7\afs24\alang1025\ai\ltrch\hich\af5\afs24\alang3084\ai\dbch\af7\langfe1033\loch\f5\fs24\lang3084\i heading 4;}
{\s5\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb80\sa40\keepn\kerning1\cf17\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af7\langfe1033\loch\f5\fs24\lang3084 heading 5;}
{\s6\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb40\sa0\keepn\kerning1\cf18\rtlch\af7\afs24\alang1025\ai\ltrch\hich\af5\afs24\alang3084\ai\dbch\af7\langfe1033\loch\f5\fs24\lang3084\i heading 6;}
{\s7\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb40\sa0\keepn\kerning1\cf18\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af7\langfe1033\loch\f5\fs24\lang3084 heading 7;}
{\s8\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\keepn\kerning1\cf19\rtlch\af7\afs24\alang1025\ai\ltrch\hich\af5\afs24\alang3084\ai\dbch\af7\langfe1033\loch\f5\fs24\lang3084\i heading 8;}
{\s9\sbasedon0\snext0\sl278\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\keepn\kerning1\cf19\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af7\langfe1033\loch\f5\fs24\lang3084 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\rtlch\af7\afs40\ltrch\hich\af4\afs40\dbch\af7\loch\f4\fs40 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf17\rtlch\af7\afs32\ltrch\hich\af4\afs32\dbch\af7\loch\f4\fs32 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf17\rtlch\af7\afs28\ltrch\hich\afs28\dbch\af7\loch\fs28 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf17\rtlch\af7\ai\ltrch\hich\ai\dbch\af7\loch\i Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf17\rtlch\af7\ltrch\hich\dbch\af7\loch Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf18\rtlch\af7\ai\ltrch\hich\ai\dbch\af7\loch\i Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf18\rtlch\af7\ltrch\hich\dbch\af7\loch Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf19\rtlch\af7\ai\ltrch\hich\ai\dbch\af7\loch\i Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf19\rtlch\af7\ltrch\hich\dbch\af7\loch Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\kerning1\expnd-2\expndtw-10\rtlch\af7\afs56\ltrch\hich\af4\afs56\dbch\af7\loch\f4\fs56 Title Char;}
{\*\cs26\sbasedon15\snext26\expnd3\expndtw15\cf18\rtlch\af7\afs28\ltrch\hich\afs28\dbch\af7\loch\fs28 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\cf20\rtlch\af7\ai\ltrch\i Quote Char;}
{\*\cs28\sbasedon15\snext28\cf17\rtlch\af7\ai\ltrch\i Intense Emphasis;}
{\*\cs29\sbasedon15\snext29\cf17\rtlch\af7\ai\ltrch\i Intense Quote Char;}
{\*\cs30\sbasedon15\snext30\expnd1\expndtw5\cf17\scaps\rtlch\af7\ab\ltrch\b Intense Reference;}
{\*\cs31\sbasedon15\snext31\rtlch\af7\ltrch Header Char;}
{\*\cs32\sbasedon15\snext32\rtlch\af7\ltrch Footer Char;}
{\s33\sbasedon0\snext34\sb240\sa120\keepn\rtlch\af10\afs28\ltrch\hich\af6\afs28\dbch\af9\loch\f6\fs28 Heading;}
{\s34\sbasedon0\snext34\sl276\slmult1\sb0\sa140 Body Text;}
{\s35\sbasedon34\snext35\rtlch\af11\ltrch List;}
{\s36\sbasedon0\snext36\sb120\sa120\noline\rtlch\af11\afs24\ai\ltrch\fs24\i caption;}
{\s37\sbasedon0\snext37\noline\rtlch\af11\ltrch Index;}
{\s38\snext38\sl278\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084 Normal Table;}
{\s39\sbasedon0\snext0\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa80\contextualspace\kerning1\expnd-2\expndtw-10\rtlch\af7\afs56\alang1025\ltrch\hich\af4\afs56\alang3084\dbch\af7\langfe1033\loch\f4\fs56\lang3084 Title;}
{\s40\sbasedon0\snext0\sl278\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa160\kerning1\expnd3\expndtw15\cf18\rtlch\af7\afs28\alang1025\ltrch\hich\af5\afs28\alang3084\dbch\af7\langfe1033\loch\f5\fs28\lang3084 Subtitle;}
{\s41\sbasedon0\snext0\sl278\slmult1\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa160\kerning1\cf20\rtlch\af7\afs24\alang1025\ai\ltrch\hich\af5\afs24\alang3084\ai\dbch\langfe1033\loch\f5\fs24\lang3084\i Quote;}
{\s42\sbasedon0\snext42\sl278\slmult1\ql\widctlpar\faauto\fi0\li720\lin720\ri0\rin0\sb0\sa160\contextualspace\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\langfe1033\loch\f5\fs24\lang3084 List Paragraph;}
{\s43\sbasedon0\snext0\sl278\slmult1\qc\widctlpar\faauto\fi0\li864\lin864\ri864\rin864\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf17\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp200\brdrr\brdrnone\kerning1\cf17\rtlch\af7\afs24\alang1025\ai\ltrch\hich\af5\afs24\alang3084\ai\dbch\langfe1033\loch\f5\fs24\lang3084\i Intense Quote;}
{\s44\sbasedon0\snext44 Header and Footer;}
{\s45\sbasedon0\snext45\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\langfe1033\loch\f5\fs24\lang3084 header;}
{\s46\sbasedon0\snext46\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\langfe1033\loch\f5\fs24\lang3084 footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.0.3$Linux_X86_64 LibreOffice_project/620$Build-3}{\info{\creatim\yr2025\mo6\dy6\hr15\min37}{\revtim\yr2026\mo2\dy15\hr17\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\hyphauto1\viewscale150\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084\sl278\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab\ltrch\lang4105\b
Copyright \u169\'a9\u-497\'3f 202}{\rtlch\ab\ltrch\lang4105\b
6 }{\rtlch\ab\ltrch\lang4105\b
Xgui4}
{\lang4105\par}\pard\plain \s0\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084\sl278\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\lang4105
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \u8220\'93Software\u8221\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
{\lang4105\par}\pard\plain \s0\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084\sl278\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\lang4105
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
{\lang4105\par}\pard\plain \s0\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084\sl278\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\lang4105
THE SOFTWARE IS PROVIDED \u8220\'93AS IS\u8221\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
{\lang4105\par}\pard\plain \s0\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084\sl278\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\lang4105

{\lang4105\par}\pard\plain \s0\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang3084\dbch\af8\langfe1033\loch\f5\fs24\lang3084\sl278\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar\lang4105

{\lang4105\par}}