# Maintainer: Xgui4
pkgname=flex
pkgver=0.0.5
pkgrel=1
pkgdesc="Show an ASCII Art File in a terminal"
arch=('x86_64')
url="https://github.com/xgui4/flex"
license=('MIT')
depends=('gcc-libs')
makedepends=('rust' 'cargo')
source=("$pkgname-$pkgver.tar.gz::https://github.com/xgui4/flex/archive/v$pkgver.tar.gz")

build() {
    cd "$srcdir/$pkgname-$pkgver"
    cargo build --release --locked
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    install -Dm755 "target/release/flex" "$pkgdir/usr/bin/flex"
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}