# Maintainer: Xgui4
pkgname=flex-rs
pkgver=r48.6ec7679
pkgrel=1
epoch=2
pkgdesc="Show an ASCII Art File in a terminal"
arch=('x86_64')
url="https://github.com/xgui4/flex"
license=('MIT')
depends=('gcc-libs')
makedepends=('rust' 'cargo')
source=('flex::git+https://github.com/xgui4/flex#branch=Cleaning-and-Refactoring')
sha256sums=('SKIP')

pkgver() {
  cd "flex"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short=7 HEAD)"
}

build() {
    cd "$srcdir/flex"
    cargo build --release --locked --all-features --target-dir=target
}

package() {
    cd "$srcdir/flex"
    install -Dm755 "target/release/flex-rs" "$pkgdir/usr/bin/$pkgname"
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
    install -Dm644 code-of-conduct.md "$pkgdir/usr/share/doc/$pkgname/code-of-conduct.md"
}
