$1     .,cd$2xxxoc,.         $3      .:kKMMMN$4WMMMNk:.
$1    cKMMN$20OOOKWMMXo.     $3    ;0MWk:'   $4   ':OMMk.
$1  ;WMK;' $2      'lKMMNM,  $3   :NMK'      $4       'OMW;
$1 cMW;    $2         WMMMN  $3 ,XMK'        $4         oMM.
$1.MMc     $2          ^*~l x$3MN:           $4          KM0
$1'MM.     $2              .N$3MO            $4          oMM
$1.MM,     $2            .kMM$3lSDF          $4           xMN
$1 KM0     $2          .kMM0'$3 .dl>~,.      $4         .WMd
$1 'XM0.   $2        ,OMMK'  $3  OMMM7'      $4        .XMK
$1   *WMO:.$2   .;xNMMk'     $3  NNNMKl.     $4     .xWMx
$1     ^ONM$2MNXMMMKx;       $3   V  'xNMWKkx$4llox0NMWk'
$1         $2''''            $3        ':dOOX$4XKOxl'

// Authors : tumbleweed fastfetch image modified by xgui4