          MMMMMNNNMNNN                             NNNNNNNNNNN                                                                      
        MMMMMMMMNNNNNNNNNNM                     NNNNNNNNNNNNNNNNNNM                                                                  
      MMMMMMMMMMNNNNNNNNNNNNNM               NNNNNNNNNNNNNNNNNNNNNNNN                                                                
    MMMMMMMMMMMMNNNNNNNNNNNNNNNN           NNNNNNNNNNNNNNNNNNNNNNNNNNN                                                               
  MMMMMMMMMMMMMNNNNNNNNNNNNNNNNNN       NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                                                             
  MMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNN   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                                                            
MMMMMMMMMMN          NNNNNNNNNNNNNNNNNNNNNNNNNNNNN           NNNNNNNNNNN                                                            
MMMMMMMMM               NNNNNNNNNNNNNNNNNNNNNNN                NNNNNNNNN                                                            
LMMMMMMM                   NNNNNNNNNNNNNNNNNN                   NOOONNNN                                                            
LLMMMMMM                     NNNNNNNNNNNNNN                     NOOOOOOO                                                            
LLLLLLLL                    NNNNNNNNNNNNNNNNN                   OOOOOOOO                                                            
LLLLLLLLL                 NNNNNNNNNNNNNNOOOOOOO                 OOOOOOOO                                                            
LLLLLLLLLLK            LMMMMMNNNNNNNNNOOOOOOOQQQR             QQPOOOOOOO                                                            
  LLLLLLLLLLLLLLKKKLLLLLLLLMMMMNNNNN  OOOOOOOQQQQRRSTTSTTTSSSRRRRQQQQQPO                                                             
  LLLLLLLLLLLKKKKLLLLLLLLLLMMMMMN      OOOPQQQQRSSSSSTTTTTSSSSSRRRQQQQ                                                              
    LLLLLLLLLLLKKLLLLLLLLLLLMMMM          OPQQQRRSSSSTTTTTTTTSSSSSRRRQ                                                               
    LLLLLLLLLLKKLLLLLLLLLLLL               QRRRSSSTTTTTTTTTTTTSSSSR                                                                 
      KLLLLLKKKKKKLLLLLLL                     RSSSSTTTTTTTTTTTTTS                                                                   
          KLKKKKKKKKLL                             SSTTTTTTTUUT                                                                      
                                                                                                                                                                                                                                                                                                
                                                                                                                                    
ZZY         ZZZZ                                     YZZY            ZZZZ                                                            
YZZ       ZZY                                        ZYZ           ZZZZZ                                                            
  YZZZ    YZY                                                     YZY ZZZ                                                            
  ZZZZ  ZZZ        YZZZZZZY YZZ    ZZY        ZYZ    YZY        YZY  ZZZ                                                            
    ZZZRZZY       KZZZY    ZZZZZ    ZZY        ZZZ    YZY       YZY   ZZZ                                                            
      YZZY        ZZY       YZZZ    ZZY        ZZZ    YZY     ZZY     ZZZ                                                            
    YYYZYZ       ZZZ       YZZZ    ZZY        ZZZ    YZY    YZZ      ZZZ                                                            
    ZZZ YZZZ     YZZZ        ZZZ    ZZY        ZZZ    YZY   YZZZZZZZZZZZZZZ                                                          
  YZZZ   ZZZY     ZZZ       YZZZ    ZZY       YZZZ    YZY  YZZZZZZZZZZZZZZZZ                                                         
ZZZZ     ZZZY    YZZ       ZZZZ    YZY       ZZZZ    YZY             ZZZ                                                            
ZZZY       ZYZZ    YZZYYZZYYYYZZ    ZYZZZZZYYZYZZZ    YZY             ZZZ                                                            
YZZ           ZZY     ZYYYYY  ZZZ      ZYYYYYZ  YZZ    ZZY             ZZY                                                            
                            ZZZZ                                                                                                     
                  Y       ZZZY                                                                                                      
                  ZZZZZYZZZZY                                                                                                       
                      ZZY                                                                                                           

// Authors Xgui4